const questions = [
  {
    id: 1000,
    year: "1900",
    img: "",
    text:
      "Вы родились в крестьянской семье в одной из губерний центральной России (cправка 1)",
    options: [
      {
        id: 1,
        text: "",
        state: {},
        next: 1001,
        isInfo: false,
        isActive: false,
      },
    ],
    isInfo: true,
    info: ["Справочная информация"],
  },
  {
    id: 1001,
    year: "1900",
    img: "",
    text: "I. Выберите пол",
    options: [
      {
        id: 2,
        text: "Мужской",
        state: { male: true },
        next: 1002,
        isInfo: false,
        isActive: false,
      },
      {
        id: 3,
        text: "Женский",
        state: { female: true },
        next: 1100, //do female line
        isInfo: false,
        isActive: false,
      },
    ],
    isInfo: false,
  },
  {
    id: 1002,
    year: "1906",
    img: "",
    text:
      "II. На дворе стоит 1906-ой год, а это значит, что Пётр Аркадьевич Столыпин затеял аграрную реформу (Справка2) Перед вашей семьёй становится выбор...",
    options: [
      {
        id: 4,
        text:
          "1. Остаться в общине. Ваша семья решила остаться в общине, смотря на своих бывших соседей: Прокопьевы решили вести самостоятельное хозяйство и разорились. В общине-то оно лучше: ежели чего, и нам помогут, и мы поможем!",
        state: { obschina: true },
        next: 1003,
        isInfo: false,
        isActive: false,
      },
      {
        id: 5,
        text:
          "2. Выйти из общины и начать вести самостоятельное хозяйство. Ваша семья решила хозяйствовать самостоятельно, но к сожалению быстро разорилась (справка 2.1) и была вынуждена снова вернуться  в общину.",
        state: { privateFarm: true },
        next: 1003,
        isInfo: true,
        info: ["Самостоятельное хозяйство - справка 2.1"],
        isActive: false,
      },
      {
        id: 6,
        text:
          "3. Выйти из общины и согласиться на переселение в Сибирь.Пора попытать счастья в другом месте: Прокопьевы вон уехали и что-то у них получается; почему же у нас не должно? Ваша семья решилась на переезд на Южный Урал, но не смогли наладить хозяйство на новом месте и были вынуждены вернуться назад. (справка 2.2)",
        state: { privateFarm: true },
        next: 1003,
        isInfo: true,
        info: ["Переселение в Сибирь - справка 2.2"],
        isActive: false,
      },
    ],
    isInfo: true,
    info: ["Справочная информация 2"],
  },
  {
    id: 1003,
    year: "1907",
    img: "",
    text:
      "III. 1907 год. Ваша семья задумалась над Вашим образованием. Какой же путь избрать для деточки? (справка 3)",
    options: [
      {
        id: 7,
        text:
          "1. Отправить ребенка в церковно-приходскую школу и остаться в селе. Отец Ануфрий добрый человек: не одного ребёнка выучил, выучит и нашего (справка 3.1)",
        state: { cpsh: true },
        next: 1004,
        isInfo: true,
        info: ["Церковно-приходская школа - справка 3.1"],
        isActive: false,
      },
      {
        id: 8,
        text:
          "2. Образование это лишнее. Дитятко должно быть со всей нашей семьёй. Все его уму разуму и научим. Ещё и по хозяйству будет учиться помогать!",
        state: { noSchool: true },
        next: 1004,
        isInfo: false,
        isActive: false,
      },
      {
        id: 9,
        text:
          "3. Отдать ребенка в фабричную школу (справка 3.2), а семьей переехать в ближайший город, в Лудогду, и стать рабочим на льнопрядильной фабрике аль на бутылочный завод. Говорят, совсем недавно оне открылись.",
        state: { factorySchool: true },
        next: 1007,
        isInfo: true,
        info: ["Фабричная школа - справка 3.2"],
        isActive: false,
      },
    ],
    isInfo: true,
    info: ["Образование - справка 3"],
  },

  // announcements
  {
    id: 1004,
    year: "1914",
    img: "",
    text:
      "1914 год. Началась Первая мировая война (справка 4). Ваш батька ушёл добровольцем на фронт и погиб в Галиции (справка 5). Ваша судьба теперь в ваших руках.",
    options: [
      {
        id: 1,
        text: "",
        state: {},
        next: 1005,
        isInfo: false,
        isActive: false,
      },
    ],
    isInfo: true,
    info: ["Первая мировая война (справка 4)", "Галиции (справка 5)"],
  },
  {
    id: 1005,
    year: "1917",
    img: "",
    text:
      "Март 1917 год. Чувствуется, что в обществе распространяются революционные идеи и антивоенные настроения. Эти идеи не обошли и Вас стороной. Крестьянское хозяйство, как и вся экономика в кризисе. Из Петрограда пришли вести, что царь Николай Александрович отрекся от престола, а власть перешла в руки к Временному правительству (справка 6).",
    options: [
      {
        id: 1,
        text: "",
        state: {},
        next: 1006,
        isInfo: false,
        isActive: false,
      },
    ],
    isInfo: true,
    info: ["Временному правительству (справка 6)"],
  },

  {
    id: 1006,
    year: "1917",
    img: "",
    text:
      "IV. Почесав немного голову, Вы задумались, что делать дальше, какой путь выбрать...",
    options: [
      {
        id: 10,
        text:
          "1. Нужно остаться в деревне и продолжить дело семьи: они меня вырастили и выкормили, как это я теперь предам всё это?!",
        state: {},
        next: 1008,
        isInfo: false,
        isActive: false,
      },
      {
        id: 11,
        text:
          "2. Нужно идти в город! Ванька вон ушёл, чем я хуже? Всё у меня получится!",
        state: {},
        next: 1007,
        isInfo: false,
        isActive: false,
      },
    ],
    isInfo: false,
    // isAnnounce: true,
    // announceId: [2000, 2001],
  },

  // <------
  {
    id: 1008,
    year: "1917",
    img: "",
    text:
      '25 октября 1917 г. в России устанавливается большевистская власть. Вас мало беспокоит происходящее в столице: "революции", "пролетариат"... работы не впроворот и без этих словечек!',
    options: [
      {
        id: 15,
        text: "Далее",
        state: {},
        next: 1009,
        isInfo: false,
        isActive: false,
      },
    ],
    isInfo: false,
  },
  {
    id: 1009,
    year: "1918 - 1922",
    img: "",
    text:
      "V. 1918-1922 гг. Во всю бушует Гражданская война (справка 12). То и дело к Вам приходят то белые, то красные, отбирая последнее. Вы только шапки успевайте менять, словно в Малиновке. Пришло время выбирать сторону!",
    options: [
      {
        id: 12,
        text:
          "1. Поддержать красных! Эти-то ребята точно за крестьян, не то что эти генералы, бароны и атаманы, грабившие нас до последней нитики!",
        state: {},
        next: 1010,
        isInfo: false,
        isActive: false,
      },
      {
        id: 13,
        text:
          '2. Поддержать белых! Так, как эти молодчики из их "продармий", нас ещё никто не обдирал! В соседних сёлах уже голод зреет, а им всё равно! Пора гнать их вон!',
        state: {},
        next: 1011,
        isInfo: false,
        isActive: false,
      },
    ],
    isInfo: true,
    info: ["Гражданская война (справка 12)"],
  },
  {
    id: 1010,
    year: "1918 - 1922",
    img: "",
    text:
      "Вы решили поддержать красных и вступили в Комбед (справка 13). Вы оказали неоценимую помощь продотрядам (справка 14) в борьбе с укрывателями зерна. Так этих кулаков!",
    options: [
      {
        id: 15,
        text: "Далее",
        state: {},
        next: 1012,
        isInfo: false,
        isActive: false,
      },
    ],
    isInfo: true,
    info: ["Комбед (справка 13)", "продотрядам (справка 14)"],
  },
  {
    id: 1011,
    year: "1918 - 1922",
    img: "",
    text:
      "Отечество в опасности! Вы вступили в Добровольческую армию. По началу, Вам сопутствовал успех, но затем победы сменили неудачи. Вы уже жалеете о своём поспешном решении. Вы решаете дезертировать и вернуться в родную деревню, надеясь что ваше прошлое останется неизвестным новой власти.",
    options: [
      {
        id: 15,
        text: "Далее",
        state: {},
        next: 1012,
        isInfo: false,
        isActive: false,
      },
    ],
    isInfo: false,
  },
  {
    id: 1012,
    year: "1921 - 1928",
    img: "",
    text:
      "VI. НЭП (справка 15) в деревне. 1921-1928. Несмотря на то, что ещё на Дальнем Востоке тлеет пожар Гражданской войны, СНК (справка 16) решил отказаться от политики военного коммунизма и, в частности, продразвёрстки. Теперь правительство вводит продналог, который был зафиксирован в 20 % от урожая, а количество постановило определять весной - перед началом посевной. Была отменена социализация земли, крестьянам разрешили вести хозяйство как общиной, так и единолично. Разрешены рынки и наёмный труд. Кажется, всё налаживается...",
    options: [
      {
        id: 12,
        text:
          "1. Пора строить единоличное хозяйство, но из общины не выходить: мало ли что...",
        state: {},
        next: 1013,
        isInfo: false,
        isActive: false,
      },
      {
        id: 13,
        text:
          "2. Нужно заняться хуторским хозяйством. Наконец-то есть возможность построить будущее, в котором я уверен!",
        state: {},
        next: 1014,
        isInfo: false,
        isActive: false,
      },
      {
        id: 14,
        text:
          '3. В деревенском ликпункте (справка 49) Вы не только обучились грамоте, но и сами стали учителем. С таким багажом можно и в город с надеждой, что Ваши "подвиги" братоубийственной поры будут забыты.',
        state: {},
        next: 1015,
        isInfo: true,
        info: ["ликпункте (справка 49)"],
        isActive: false,
      },
    ],
    isInfo: true,
    info: ["НЭП (справка 15)", "СНК (справка 16)"],
  },
  {
    id: 1013,
    year: "1921 - 1928",
    img: "",
    text:
      "Вы образовали крепкое середняцкое хозяйство (справка 17). Излишками урожая вы торгуете на районных рынках, где цены гораздо выше, чем при госзакупке. Хотя промышленные товары, которые предлагаются государством вам не нравятся как низким качеством, так и  высокой ценой (!ист. справка про! - ножницы цен), вы всё же копите богатство.",
    options: [
      {
        id: 15,
        text: "Далее",
        state: {},
        next: 1016,
        isInfo: false,
        isActive: false,
      },
    ],
    isInfo: true,
    info: [
      "середняцкое хозяйство (справка 17)",
      "(!ист. справка про! - ножницы цен)",
    ],
  },
  {
    id: 1014,
    year: "1921 - 1928",
    img: "",
    text:
      'Вы образовали кулацкое хозяйство (справка 18). Дела идут в гору! Вы даже смогли нанять несколько батраков. Но на вас с неодобрением смотрят из райкома, называя "эксплуататором". Продналог вы стараетесь платить деньгами, а не зерном, так как закупочные цены государства ниже, чем на рынке. Хоть промышленные товары, которые предлагаются государством, вам не нравятся как низким качеством, так и  высокой ценой - "ножницы цен" (справка 19), Вы копите своё богатство год за годом.',
    options: [
      {
        id: 15,
        text: "Далее",
        state: {},
        next: 1016,
        isInfo: false,
        isActive: false,
      },
    ],
    isInfo: true,
    info: ["кулацкое хозяйство (справка 18)", '"ножницы цен" (справка 19)'],
  },
  {
    id: 1015,
    year: "1921 - 1928",
    img: "",
    text:
      "Узнав о Вашей педагогической деятельности в деревне, Вас с производства отправляют в техникум. 4 года - и Вы уже молодой управленец на заводе, да и по партийной линии хорошо идете: Ваше рвение в деле просвещения оценено по достоинству",
    options: [
      {
        id: 15,
        text: "Далее",
        state: {},
        next: 1024,
        isInfo: false,
        isActive: false,
      },
    ],
    isInfo: false,
  },

  // ----->
  {
    id: 1007,
    year: "1917",
    img: "",
    text:
      "IV. Кажется, революционная агитация не прошла мимо Вас. В городе на каждом шагу что-то твердят о Временном правительстве, войне и прочих вещах. Может быть и мне примкнуть к какой-то партии?",
    options: [
      {
        id: 12,
        text:
          "1. Хм, большевики (справка 7) кажутся хорошим выбором. Их вера в скорую социалистическую революцию - верный путь исторического развития! Да, Россия отсталая держава, но именно здесь разительный контраст между богатством богатых и бедностью бедных! России нужна революция! Ленин прав, будущее за большевиками!",
        state: {},
        next: 1017,
        isInfo: true,
        info: ["большевики (справка 7)"],
        isActive: false,
      },
      {
        id: 13,
        text:
          "2. У России особый путь к социализму, только через крестьянскую общину и ликвидацию частной собственности на землю путем ее социализации можно добиться настоящего благо для России! Эсеры (справка 8)- за ними будущее! За Чернова, за партию!",
        state: {},
        next: 1019,
        isInfo: true,
        info: ["Эсеры (справка 8)"],
        isActive: false,
      },
      {
        id: 14,
        text:
          "3. Будущее России за либерализмом, пусть это слово Вы мало понимаете. Важно, что Кадеты (справка 9) предлагают выкуп помещичьих земель на принципах «справедливой оценки» и всеобщее бесплатное образование! Да и лидер партии - Павел Милюков уже пришел к власти! Точно, будущее за ними!",
        state: {},
        next: 1018,
        isInfo: true,
        info: ["Кадеты (справка 9)"],
        isActive: false,
      },
    ],
    isInfo: false,
  },
  {
    id: 1017,
    year: "1917",
    img: "",
    text:
      "Большевики не рады Вас видеть товарищем, да и Вы не особо согласным с ними в решении земельного вопроса. Из-за Вашего прошлого Вас считают лишь «попутчиком» скорой социалистической революции",
    options: [
      {
        id: 15,
        text: "Далее",
        state: {},
        next: 1019,
        isInfo: false,
        isActive: false,
      },
    ],
    isInfo: false,
  },
  {
    id: 1018,
    year: "1917",
    img: "",
    text:
      "Кадеты считают Вас «селюком» и не очень дальновидным. Вам было отказано в членства в партии. Вы, как выходец из деревни, тоже не особо симпатизируете им и более того, не особо доверяете не совсем понятным идеалам кадетов",
    options: [
      {
        id: 16,
        text: "Далее",
        state: {},
        next: 1019,
        isInfo: false,
        isActive: false,
      },
    ],
    isInfo: false,
  },
  {
    id: 1019,
    year: "1917",
    img: "",
    text:
      "Вы примкнули к партии эсеров. Кажется, их программа наиболее полно отражает Ваши желания о социализации земли, а их ненависть к царскому правительству просто поражает умы. Идеи российского народничества переполняют Ваши эмоции!",
    options: [
      {
        id: 16,
        text: "Далее",
        state: {},
        next: 1020,
        isInfo: false,
        isActive: false,
      },
    ],
    isInfo: false,
  },
  {
    id: 1020,
    year: "1917",
    img: "",
    text:
      'V. Эсеры находятся не в лучшем положении, то и дело Ваших товарищей по партии арестовывает милиция. На волне "Корниловского мятежа" (справка 10) большевиков все больше обсуждают в обществе. Вы решаете выйти из партии эсеров и сделать выбор в пользу ведущих политических сил!',
    options: [
      {
        id: 12,
        text:
          "1. Поддержать большевиков, теперь-то Вы знакомы с идеями народничества и даже немножко классиков марксизма. Вы им уже не попутчик, а равный им товарищ!",
        state: {},
        next: 1021,
        isInfo: false,
        isActive: false,
        remember: true, //REMEMBER option
        nextJump: 1022,
      },
      {
        id: 13,
        text:
          "2.Будущее за Российской республикой и товарищем Керенским (справка 11), пусть он и единолично объявил ее республикой, все же он либерал и демократ. Власть народу! Поддержать Александра Керенского и «Директорию»",
        state: {},
        next: 1021,
        isInfo: true,
        info: ["Керенским (справка 11)"],
        isActive: false,
        remember: true, //REMEMBER option
        nextJump: 1023,
      },
    ],
    isInfo: true,
    info: ['"Корниловского мятежа" (справка 10)'],
  },
  {
    id: 1021,
    year: "1917",
    img: "",
    text:
      "Утром 25 октября было обнародовано воззвание ВРК «К гражданам России» о низложении Временного правительства и переходе власти в руки большевиков. Холостой выстрел «Авроры» в 21.40 стал сигналом к штурму Зимнего дворца. Вы даже не успели понять, как власть в Петрограде перешла в руки большевиков",
    options: [
      {
        id: 16,
        text: "Далее",
        state: {},
        // next: 1020,        CHOOSE JUMP!
        isInfo: false,
        isActive: false,
      },
    ],
    isInfo: false,
  },
  {
    id: 1022,
    year: "1917",
    img: "",
    text:
      "VI. Революция всегда дает возможности. Теперь можно многого достичь усердным трудом. Или военными подвигами, ведь подписан Декрет об организации РККА? (справка 12). Вновь тяжелый выбор...",
    options: [
      {
        id: 12,
        text:
          "1. Да, необходимо отправиться защищать правое дело партии! Никаких уступок белым казакам-контрреволюционерам! За власть «диктатуры пролетариата» над последним оплотом капитализма!",
        state: {},
        next: 1001, //fix next!
        isInfo: false,
        isActive: false,
      },
      {
        id: 13,
        text:
          "2. Нет, война это не мое. Убивать своих же соотечественников - это ужаснейшее преступление! Лучше уж остаться на своем рабочем месте.",
        state: {},
        next: 1001, //fix next!
        isInfo: false,
        isActive: false,
      },
    ],
    isInfo: true,
    info: ["РККА (справка 12)"],
  },
  {
    id: 1023,
    year: "1917",
    img: "",
    text:
      "Кажется, Вы выбрали не ту сторону и едва не погибли от рук матросов-анархистов. Последнее, что Вам остается - спрятаться в родной деревне. Возможности эмигрировать нет. Что ж, возможно, вам еще удастся отстоять свою политическую позицию.",
    options: [
      {
        id: 16,
        text: "Далее",
        state: {},
        next: 1009,
        isInfo: false,
        isActive: false,
      },
    ],
    isInfo: false,
  },
];

export default questions;
